<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.vanard.tutorial.androidphpmysql.ViewAllData">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="No"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#212121"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Nama"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#212121"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Pensiun"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#212121"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#212121"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/list_row_selector"/>

</LinearLayout>
