<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.vanard.tutorial.androidphpmysql.ApproveActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:src="@drawable/logo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:text="Nama"
                android:textSize="7pt"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:text="Nama Anda"
                android:textColor="#000000"
                android:textSize="7pt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:text="Unit Kerja"
                android:textSize="7pt"/>

            <TextView
                android:id="@+id/unKerja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:text="Unit Kerja Anda"
                android:textColor="#000000"
                android:textSize="7pt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:text="Keterangan"
                android:textSize="7pt"/>

            <TextView
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="textMultiLine"
                android:text="Keterangan"
                android:textColor="#000000"
                android:textSize="7pt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:text="Tanggal Pensiun"
                android:textSize="7pt"/>

            <TextView
                android:id="@+id/tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reason"
                android:layout_marginBottom="10dp"
                android:text="Tanggal"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="7pt"/>

                <TextView
                    android:id="@+id/tvA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Status"
                    android:textSize="7pt"/>

                <Spinner
                    android:id="@+id/spin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvA"
                    android:layout_marginBottom="5dp">
                </Spinner>

            <TextView
                android:id="@+id/tvKete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/kete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Keterangan"
                android:visibility="gone"/>

            <Button
                android:id="@+id/bnSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spin"
                android:layout_marginTop="25dp"
                android:text="Submit"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
