<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.vanard.tutorial.androidphpmysql.PengajuanActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:text="Nama"
                android:textColor="#000000"
                android:textSize="8pt"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameP"
                android:layout_marginBottom="5dp"
                android:hint="Nama Anda"
                android:singleLine="true"
                android:textSize="8pt"/>

            <TextView
                android:id="@+id/unkP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:text="Unit Kerja"
                android:textColor="#000000"
                android:textSize="8pt"/>

            <TextView
                android:id="@+id/unKerja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/unkP"
                android:hint="Unit Kerja Anda"
                android:singleLine="true"
                android:textSize="8pt"/>

            <EditText
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/unKerja"
                android:layout_marginBottom="15dp"
                android:hint="Keterangan"
                android:inputType="textMultiLine"
                android:textSize="8pt"/>

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reason"
                android:layout_marginLeft="3dp"
                android:text="Pilih Tanggal Pengajuan"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/picDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv"
                android:text="Date"/>

            <TextView
                android:id="@+id/shDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv"
                android:layout_centerInParent="true"
                android:layout_marginTop="11dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

            <Button
                android:id="@+id/up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/picDate"
                android:text="Choose" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/picDate"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/up"
                android:hint="Enter Name"
                android:singleLine="true"/>

            <Button
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/picDate"
                android:text="upload"/>

            <Button
                android:id="@+id/bnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upload"
                android:layout_marginTop="25dp"
                android:text="Add Data"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
